-- AlterTable
ALTER TABLE "Post" ADD COLUMN "title_zh" TEXT NOT NULL DEFAULT '';
ALTER TABLE "Post" ADD COLUMN "title_en" TEXT NOT NULL DEFAULT '';
ALTER TABLE "Post" ADD COLUMN "title_vi" TEXT NOT NULL DEFAULT '';
ALTER TABLE "Post" ADD COLUMN "title_id" TEXT NOT NULL DEFAULT '';
ALTER TABLE "Post" ADD COLUMN "title_th" TEXT NOT NULL DEFAULT '';
